# yven-quantums-optics

./: .gitignore  CODE_OF_CONDUCT.md  README.md  SECURITY.md  pom.xml  pom.xml~
.github/ISSUE_TEMPLATE/: reportar-bug-🐞.md  solicitar-nueva-característica-✨.md
bootloader/: pom.xml
bootloader/src/main/java/org/yqo/boot/: Launcher.java
bootloader/src/main/java/pe/edu/: Main.java
bootloader/src/main/resources/: application.properties
bootloader/src/main/resources/templates/: index.html
domain/: pom.xml
frontend/: pom.xml
frontend/src/main/resources/static/css/: bars.css  operadores.css  operadores.html  viaticos.css  viaticos.html
frontend/src/main/resources/static/js/: notifications.js
frontend/src/main/resources/templates/: crear-operador.html  crear-request.html  edit-request.html  home.html  home.html~  operadores.html  operadores.html~  requests-list.html~  viaticos.html
kafka/: README.md  pom.xml
kafka/src/main/java/pe/edu/certus/services/business/adapters/drivens/: KafkaNotificationProxy.java  NotificationSenderManager.java
kafka/src/main/java/pe/edu/certus/services/business/adapters/drivers/: NotificationAdapter.java  NotificationConsumerAdapter.java  NotificationConsumerAdapter.java~  NotificationPublisherAdapter.java
kafka/src/main/java/pe/edu/certus/services/business/config/: KafkaNotificationConfig.java  WebSocketConfig.java
kafka/src/main/java/pe/edu/certus/services/business/mapper/: NotificationWebMapper.java  NotificationWebModel.java
kafka/src/main/java/pe/edu/certus/services/business/model/: NotificationModel.java  NotificationModel.java~
kafka/src/main/java/pe/edu/certus/services/business/ports/drivens/: ForManagingNotification.java  ForManagingNotificationSender.java
kafka/src/main/java/pe/edu/certus/services/business/ports/drivers/: ForNotification.java  ForNotificationConsumer.java  NotificationPublisherPort.java
kafka/src/main/java/pe/edu/certus/services/business/services/: NotificationConsumerService.java  NotificationConsumerService.java~  NotificationService.java
kafka/src/main/resources/: application.properties
operators/: pom.xml
reports/: pom.xml
repository/: pom.xml
repository/src/main/resources/: application.properties
requests/: pom.xml
service/: pom.xml
service/src/main/java/org/yqo/: Main.java
src/main/java/org/yqo/: YqoApplication.java
src/main/java/pe/edu/yqo/: YvenQuantumOpticsApplication.java
src/main/resources/: application.properties
src/test/java/org/yqo/: YqoApplicationTests.java
src/test/java/pe/edu/yqo/: YvenQuantumOpticsApplicationTests.java
users/: pom.xml
(+69 files in other folders)
