spring.application.name=yqo
server.port=1313

# bootloader/application.properties
spring.profiles.active=bootloader
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

logging.file.name=application.log
logging.file.path=logs

spring.main.banner-mode=console


