server.port = 8001
spring.application.name=yqo

# Database Configuration (MySQL)
spring.jpa.database=MYSQL
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yqo_hxa?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging Configuration
logging.level.com.example.yqo_hxa=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.beans=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

# Static Resources Configuration
spring.web.resources.static-locations=classpath:/static/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/public/

# Additional Module Resources
spring.resources.add-mappings=true
spring.mvc.static-path-pattern=/static/**

# Spring MVC Configuration
spring.mvc.view.suffix=.html

# Module scanning
spring.main.allow-bean-definition-overriding=true
spring.main.banner-mode=console
